{
  "name": "dotpath-stream",
  "version": "0.0.0",
  "description": "transform object streams by dotpath",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js && node test/deep.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/dotpath-stream.git"
  },
  "keywords": [
    "stream",
    "object",
    "transform",
    "util"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/dotpath-stream/issues"
  },
  "homepage": "https://github.com/jarofghosts/dotpath-stream",
  "dependencies": {
    "dotpather": "0.0.2",
    "through": "~2.3.4"
  }
}
